#
# Replace these values with what makes sense for your appliaction
# Then rename this file to .env
#
# No trailing slash on PUBLIC_HOST
#
PORT=8000
TWILIO_ACCOUNT_SID=AC00000000000000000000000000000000
TWILIO_ACCOUNT_SECRET=01010101010101010101010101010101
PUBLIC_HOST=http://www.mysite.com
